<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIRL'S MASSAGE</title>
    <style>
        html, body {
            background-color: black;
            color: gold;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container {
            max-width: 500px;
            height: calc(100dvh - 40px);
            margin: auto;
            padding: 20px;
            background-image: url('darkgray.jpg');
            background-size: 100vw 100vh;
            position: relative;
        }
        .goldbox {
            border: 5px solid gold;
            padding: 20px;
            box-sizing: border-box;
            height: 100%;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .title {
            font-size: 60px;
            font-family: monospace;
            font-weight: 900;
            color: #FDE692;
        }
        .location {
            font-size: 30px;
            font-family: monospace;
            font-weight: 900;
            color: #FDE692;
        }
        hr {
            border: 0;
            border-top: 2px solid gold;
            margin: 20px 0;
        }
        .circle {
            width: 40px;
            height: 40px;
            border: 2px solid gold;
            border-radius: 50%;
            position: absolute;
        }
        .circle1 {
            top: 0px;
            left: 0px;
            clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
        }
        .circle2 {
            bottom: 0px;
            left: 0px;
            clip-path: polygon(50% 50%, 100% 50%, 100% 0%, 50% 0%);
        }
        .circle3 {
            bottom: 0px;
            right: 0px;
            clip-path: polygon(50% 50%, 0% 50%, 0% 0%, 50% 0%);
        }
        .circle4 {
            top: 0px;
            right: 0px;
            clip-path: polygon(50% 50%, 0% 50%, 0% 100%, 50% 100%);
        }




        .services {
            margin: 20px 0;
        }
        .contact {
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="goldbox">
            <div class="title">GIRL'S</div>
            <div class="title">MASSAGE</div>
            <div class="location">(Angeles/Clark)</div>
            <hr>
            <div class="location">SERVICES</div>
            <div class="services">
                <p>(A) 90mns Dry/Oil Massage P600</p>
                <p>(B) 90mns Massage EAR CANDLE or EAR CLEANING P1000</p>
                <p>(C) 90mns prostate massage P1000</p>
            </div>
            <div class="contact">
                <p>Telegram;</p>
                <p>Kakaotalk;</p>
                <p>Cp number;</p>
            </div>

        </div>
        <div class="circle circle1">
        </div>
        <div class="circle circle2">
        </div>
        <div class="circle circle3">
        </div>
        <div class="circle circle4">
        </div>
    </div>
</body>
</html>